<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Pesquisa de nomes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Essencial para ajustar a tela em dispositivos móveis-->
    
    <style>
        *, *::before, *::after {
        box-sizing: border-box; /* Garante que padding e border sejam incluídos na largura/altura */
        }
        
        /* Estilo da tabela */
        table {
            border-collapse: collapse;
            width: 100%;/*ocupa o espaço total da tela*/
            word-break: break-word;/*força a quebra de linhas para não causar estouro em telas pequenas*/
        }
        th, td {
            border: 1px solid #333;
            padding: 5px;
            text-align: left;
            white-space: pre-line;/*respeitar as quebras de linhas dentro das células*/        
        }
        /* Cabeçalho da tabela */
        th {
            background-color: #EBEBEB;
            text-align: center;
            vertical-align: middle;
        }
        /*Estilização da tabela principal*/
        #tbDados tr td:nth-child(3){/*seleciona a tabela, as linhas e aplica a estilização em cada célula de cada linha da 3 coluna*/
            color: blue;
            font-weight: bold;
            min-width: 65px;/*garante um espaçamento mínimo da coluna em questão*/
        }
        /*aplicar o tamanho mínimo para a coluna de nomes também dessa tabela*/
        #tbDados2 tr td:nth-child(3){
            min-width: 65px;/*garante um espaçamento mínimo da coluna em questão*/
        }

        /*Forcar que a coluna onde estão os botões salvar, não quebre o texto (pois aplicamos o word-break-work em toda a tabela)*/
        .tabela tr td:nth-child(2){/*força a coluna onde estão os botões não quebre o texto*/
            /* Define que a quebra deve ocorrer apenas em espaços (comportamento padrão) */
            word-break: normal;     
            /* Garante que o texto em excesso não será quebrado */
            white-space: nowrap;
        }
        /*A tabela-salvos não pode sofres as mesmas modificações que as demais tabelas, pois tem uma estrutura um pouco diferente*/
        #tabela-salvos tr{
            word-break: normal;
        background-color: #FFFACD;
        
        }
        /* Oculta a primeira coluna da tabela */
        #tbDados th:first-child,
        #tbDados td:first-child {
            display: none;
        }       
        /* Estilo comum para campos de entrada e botões */
        input,
        button {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 10px;
            font-size: 16px;
            border: 2px solid #333;
        }
        /*Modifica o tamanho do input Geral*/
        .input_person{
            width: 80%
        }
        /* Realce ao focar no campo */
        input:focus {
            border: 2px solid hsl(0, 100%, 50%);
            outline: none;
        }
        /* Estilo para texto em negrito */
        b {
            font-size: 20px;
        }
        /* Estilo para botões alternativos */
        .button_alt {
            margin: 10px 5px;
            padding: 3px;
        }
        /* Alinhamento horizontal dos elementos */
        .linha,
        .radio-label {
            display: flex;
            align-items: center;
            gap: 10px;
            white-space: nowrap;
        }
        /* Estilo específico para radio-label */
        .radio-label {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            background-color: #f0f0f0;
            cursor: pointer;
            margin-bottom: 10px;
        }
        /* Container centralizado */
        .container-botoes {
            position: sticky;/*mantem os elementos da div sempre visíveis*/
            top: 0;/*onde os elementos ficaram visíveis - no caso, será no top*/
            background-color: white;/*evita que o conteúdo da página role por trás dos elementos*/
            border-bottom: 7px solid red;/*adiciona uma borda abaixo para indicar a divisão dos elementos*/
            display: flex;
            flex-direction: column;/*posiciona os itens verticamente*/
            justify-content: center;
            align-items: center;
            width: 100%;/*garantir que o conteúdo ocupe 100% da tela horizontalmente*/
            padding-top: 10px;
            z-index: 10; /*garantir que o container se sobreponha a qualquer elemento da página, pois os checkbox estavam ficando sobre ele*/
        }
        /*As linhas abaixo são exclusivamente para estilizar o botão do checkbox*/
        .check-custom {
            /* Reseta a aparência nativa para podermos controlar o tamanho */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            /* Aumenta o tamanho (exemplo) */
            width: 25px; 
            height: 25px;

            /* Aplica a formatação de fundo */
            background-color: #f0f0f0; /* Cinza claro */
            border: 1px solid #333;
            border-radius: 4px; /* Opcional: bordas levemente arredondadas */
        
            /* Estilo quando marcado (o checkmark) */
            position: relative;
            display: inline-block; /* Necessário para o alinhamento */
        }
        /* Regra para o estado "MARCADO" (adiciona o V dentro da caixa) */
        .check-custom:checked {
            background-color: #6c757d; /* Cinza um pouco mais escuro quando marcado */
        }
        /* Cria o V (check-mark) usando pseudo-elemento CSS */
        .check-custom:checked::after {
            content: '';
            position: absolute;
            left: 8px;
            top: 3px;
            width: 6px;
            height: 12px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);        
        }    
        /*Essa classe modifica a div na qual estão os elementos: checkbox e label dentro da coluna Etiqueta da segunda tabela*/
        .flex-alinhamento{
        /* 1. Ativa o Flexbox para esta div */
        display: flex;    
        flex-direction: column;/*posiciona os elementos verticalmente    
        
        /* 2. Centraliza os itens verticalmente (no eixo transversal) */
        /* Isso garante que o checkbox e o label estejam centralizados no meio da altura da TD */
        align-items: center; 
        
        /* 3. Centraliza os itens horizontalmente (no eixo principal) */
        /* Isso move os dois elementos combinados para o centro da largura da TD */
        justify-content: center;    
        }

        /* Media Query (Estilos para Desktop) - Sobrescreve apenas quando a tela for maior que 768px */
        @media (min-width: 768px) {
            .flex-alinhamento {
                /* Altera para a direção horizontal (para telas maiores) */
                flex-direction: row; 
            }
            
            /*(Opcional, mas recomendado): Adiciona um pequeno espaço entre os dois elementos na visualização desktop
            .flex-alinhamento > *:first-child {
                margin-right: 15px; 
            }*/
        }
        /*Estilização do botão salvar após o clique*/
        .botao-salvo {
        background-color: rgb(0, 120, 0); /* A nova cor */
        color: white;        
        }

        /*Estilização da container onde estão os botões(DIVS) para filtrar a tabela a partir dos índices*/
        .botoesIndices{
            display:flex;/*coloa os elementos em linha*/
            flex-wrap: wrap;/*quebra a linha para não estourar*/
            gap: 15px;/*espaçamento entre os itens*/
            margin-bottom: 30px;/*deixar os debaix inputs mais afastados*/
            justify-content: center;  /* Alinha os itens ao centro horizontalmente */
            align-content: center;    /* Garante o alinhamento central em múltiplas linhas */                
        }
        /*Aplicar estilização para cada div do container de índices:*/
        .indices{
            background-color: #f0f0f0;
            cursor: pointer;/*modifica a célua de forma que fique como se clicável*/
            border: 2px solid #333; 
            border-radius: 10px;/*arredondas os cantos das bordas*/
            padding: 10px;
            transition: all 0.3s ease; /* Faz qualquer mudança levar 0.3 segundos */
            animation: surgir 0.4s ease-out; /* Animação ao "nascer" no DOM */
        }

        /* Definição da animação de entrada, em conjunto com as linhas transition e animation da classe .indices, acima */
		@keyframes surgir {
    		from {
        	opacity: 0;
        	transform: scale(0.9); /* Começa um pouco menor */
    		}
    		to {
        	opacity: 1;
        	transform: scale(1); /* Termina no tamanho normal */
    			}
		}

        /*ABAIXO, A ESTILIZAÇÃO PARA O CONTAINER QUE EXIBIRÁ A TABELA DE DADOS SALVOS, COMO UM RELATÓRIO:*/
        /* O fundo escurecido que cobre toda a tela */
        .modal-overlay {
        position: fixed; /*trava o container na tela*/
        top: 0;
        left: 0;
        width: 100vw; /*cobre toda a largura da janela*/
        height: 100vh; /*cobre toda a altura da janela*/
        background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
        display: none; /* Escondido por padrão */
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        z-index: 30; /* Garante que ficará acima de tudo */
        }
        /* A caixa centralizada com 70% de tamanho */
        .modal-content {
        background-color: white;
        width: 90%; /*tamanho rem relação à largura*/
        height: 90%; /*tamanho em relação à altura*/
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        overflow-y: auto; /* Permite scroll se o conteúdo interno for grande */
        }
    
    </style>
</head>
<body>
    <!--Botões e comandos iniciais da página-->    
        <h2 style="text-align: center">Lista geral</h2>
	    <p style="text-align: center">Para uma busca mais rápida, os nomes estão sem acentos</p>

    <div class="container-botoes">        
        
        <!-- Campo de filtro específico: busca apenas na primeira coluna-->
        <input type="text" id="filtroIndice" placeholder="Filtrar pelo índice..." name="inputs">
        <p style="display: none;" id="opcaoIndice">Escolha uma opção:</p> 
        <!--Dentro desse container, vamos simular botões para filtrar a tabela pelo índice-->
        <div style="display: none;" id="botoesIndices" class="botoesIndices">
            <div class='indices'>CASA</div>
            <div class='indices'>ÓRGÃO</div>
            <div class='indices'>APMP</div>
            <div class='indices'>PGJ ESTADOS E UNIÃO</div>
            <div class='indices'>CORREGEDORES GERAIS MP ESTADOS E UNIÃO</div>
            <div class='indices'>DIRETORES ESMP</div>
            <div class='indices'>OUVIDORES-GERAIS</div>
            <div class='indices'>CONSELHO NACIONAL MP</div>
            <div class='indices'>CONSELHO NACIONAL DE JUSTIÇA</div>
            <div class='indices'>CONAMP</div>
            <div class='indices'>ASSOCIAÇÕES MP ESTADOS E UNIÃO</div>
            <div class='indices'>EXECUTIVO FEDERAL</div>
            <div class='indices'>EXECUTIVO ESTADUAL</div>
            <div class='indices'>EXECUTIVO MUNICIPAL</div>
            <div class='indices'>LEGISLATIVO FEDERAL</div>
            <div class='indices'>LEGISLATIVO ESTADUAL</div>
            <div class='indices'>LEGISLATIVO MUNICIPAL</div>
            <div class='indices'>STF</div>
            <div class='indices'>STJ</div>
            <div class='indices'>TSE</div>
            <div class='indices'>TST</div>
            <div class='indices'>STM</div>
            <div class='indices'>JUDICIÁRIO MILITAR</div>
            <div class='indices'>JUDICIÁRIO</div>
            <div class='indices'>TCU</div>
            <div class='indices'>MPTCU</div>
            <div class='indices'>TCE</div>
            <div class='indices'>MPC – SP</div>
            <div class='indices'>TCM</div>
            <div class='indices'>FORÇAS ARMADAS E POLÍCIAS</div>
            <div class='indices'>AUTORIDADES ECLESIÁSTICAS</div>
            <div class='indices'>Ent. de Classe - Jurídico</div>
            <div class='indices'>Ent. de Classe - Medicina</div>
            <div class='indices'>Fundações/Empresas/Autarquias/Ongs</div>
            <div class='indices'>CÔNSUL</div>
            <div class='indices'>ESCOLAS</div>
            <div class='indices'>FAC. E UNIVERSIDADES</div>
            <div class='indices'>IMPRENSA</div>
            <div class='indices'>JURISTAS</div>
            <div class='indices'>DIVERSOS</div>
            <div class='indices'>DESEMB. TJSP</div>
            <div class='indices'>LISTA MEMBROS</div>

        </div>


        <!--Criar um div para manter os elementos na mesma linha-->    
        <div class="linha">
            <!-- Campo de entrada para o filtro -->
            <input class="input_person" type="text" id="filtroNomeCargo" placeholder="Digite para filtrar..." name="inputs">
            <button onclick="limparInput()">Limpar campos</button>
        </div>
        
        <div class="linha">
            <span>Filtrar por:</span>

            <label class="radio-label">
                <input type="radio" name="opcaoNomeCargo" value=2 id="radioA" checked>
                Nome
            </label>

            <label class="radio-label">
                <input type="radio" name="opcaoNomeCargo" value=3 id="radioB">
                Cargo
            </label>
        </div>        
        
    </div>    

    <div id="tabelas"><!--encapsulamento das duas tabelas para aplicar a delegação de eventos-->    
        <!-- Tabela Principal a ser filtrada -->
        <table class="tabela" id="tbDados">
            <thead>
                <tr>
                    <th>ÍNDICE</th><!--Esta coluna está sendo ocultada-->
                    <th>GRAVAR</th>
                    <th>NOME</th>
                    <th>CARGO</th>
                </tr>
            </thead>
            <tbody>
               
<tr><td>Evento</td><td><button class='btn-slr'>Salvar</button></td><td>PAULO SERGIO DE OLIVEIRA E COSTA</td><td>Procurador-Geral de Justiça do Estado de São Paulo</td></tr>
<tr><td>Evento</td><td><button class='btn-slr'>Salvar</button></td><td>IVAN FRANCISCO PEREIRA AGOSTINHO</td><td>Subprocurador-Geral de Justiça Criminal e Integrante do Comitê de Segurança Institucional </td></tr>
<tr><td>Evento</td><td><button class='btn-slr'>Salvar</button></td><td>NILO SPINOLA SALGADO FILHO</td><td>Subprocurador-Geral de Justiça Jurídico</td></tr>
<tr><td>Evento</td><td><button class='btn-slr'>Salvar</button></td><td>LUIS FERNANDO ROCHA</td><td>Subprocurador-Geral de Justiça Institucional, Cível e Tutela Coletiva                                                                                               </td></tr>

          
            </tbody>    
        </table>        

        <!-- Tabela Secundária a ser filtrada -->
        <!--     
        <table style="visibility: hidden;" id="tbDados2"> // Dessa forma, a tabela fica oculta, mas ocupa o espaço na tela
        -->
        <table class="tabela" style="display: none;" id="tbDados2"><!--Deixar a tabela oculta (diplay: none)-->     
            <thead>
                <tr>
                    <th>ÍNDICE</th><!--Esta coluna está sendo ocultada-->
                    <th>GRAVAR</th>
                    <th>NOME</th>
                    <th>CARGO</th>
                </tr>
            </thead>
            <tbody>
<div id="listao">
    
    
<tr><td>CASA</td><td><button class='btn-slr'>Salvar</button></td><td>PAULO SERGIO DE OLIVEIRA E COSTA</td><td>Procurador-Geral de Justiça do Estado de São Paulo e Presidente do Órgão Especial do Colégio de Procuradores de Justiça</td></tr>
<tr><td>CASA</td><td><button class='btn-slr'>Salvar</button></td><td>PAULO SERGIO DE OLIVEIRA E COSTA</td><td>Procurador-Geral de Justiça do Estado de São Paulo</td></tr>
<tr><td>CASA</td><td><button class='btn-slr'>Salvar</button></td><td>IVAN FRANCISCO PEREIRA AGOSTINHO</td><td>Subprocurador-Geral de Justiça Criminal e Integrante do Comitê de Segurança Institucional</td></tr>
<tr><td>CASA</td><td><button class='btn-slr'>Salvar</button></td><td>NILO SPINOLA SALGADO FILHO</td><td>Subprocurador-Geral de Justiça Jurídico</td></tr>
<tr><td>CASA</td><td><button class='btn-slr'>Salvar</button></td><td>LUIS FERNANDO ROCHA</td><td>Subprocurador-Geral de Justiça Institucional, Cível e Tutela Coletiva</td></tr>
<tr><td>CASA</td><td><button class='btn-slr'>Salvar</button></td><td>CARMEN PAVAO CAMILO PASTORELO KFOURI</td><td>Subprocuradora-Geral de Justiça de Estratégia e Inovação</td></tr>
<tr><td>CASA</td><td><button class='btn-slr'>Salvar</button></td><td>SULTANE RUBEZ JEHA</td><td>Chefe de Gabinete da Subprocuradoria-Geral de Justiça Criminal</td></tr>
<tr><td>CASA</td><td><button class='btn-slr'>Salvar</button></td><td>KARINA BAGNATORI</td><td>Promotora de Justiça Assessora da Procuradoria-Geral de Justiça</td></tr>
<tr><td>CASA</td><td><button class='btn-slr'>Salvar</button></td><td>BEATRIZ LOPES DE OLIVEIRA</td><td>Promotora de Justiça Chefe de Gabinete da Subprocuradoria-Geral de Justiça Jurídica</td></tr>
<tr><td>CASA</td><td><button class='btn-slr'>Salvar</button></td><td>ALEXANDRE ALBERTO DE AZEVEDO MAGALHAES JUNIOR</td><td>Promotor de Justiça Consultor Jurídico da Subprocuradoria-Geral de Justiça Jurídica</td></tr>
<tr><td>CASA</td><td><button class='btn-slr'>Salvar</button></td><td>PAULA VILLANACCI ALVES CAMASMIE</td><td>Promotora de Justiça Assessora da Subprocuradoria-Geral de Justiça Jurídica</td></tr>
<tr><td>CASA</td><td><button class='btn-slr'>Salvar</button></td><td>TIAGO CINTRA ESSADO</td><td>Promotor de Justiça Assessor da Subprocuradoria-Geral de Justiça Jurídica</td></tr>


</div>



<div id="lista-membros">
<tr><td>lista membros</td><td><button class='btn-slr'>Salvar</button></td><td>Abner Castorino</td><td>9º Promotor De Justiça De São Bernardo Do Campo</td></tr>
<tr><td>lista membros</td><td><button class='btn-slr'>Salvar</button></td><td>Adalberto Denser De Sa Junior</td><td>11º Promotor De Justiça Criminal</td></tr>
<tr><td>lista membros</td><td><button class='btn-slr'>Salvar</button></td><td>Adelino Lorenzetti Neto</td><td>2º Promotor De Justiça De Ourinhos</td></tr>
<tr><td>lista membros</td><td><button class='btn-slr'>Salvar</button></td><td>Adelmo Pinho</td><td>12º Promotor De Justiça De Araçatuba</td></tr>
<tr><td>lista membros</td><td><button class='btn-slr'>Salvar</button></td><td>Adinan Aparecido De Oliveira</td><td>4º Promotor De Justiça De Jaboticabal</td></tr>
<tr><td>lista membros</td><td><button class='btn-slr'>Salvar</button></td><td>Adolfo Cesar De Castro E Assis</td><td>8º Promotor De Justiça De São Bernardo Do Campo</td></tr>
<tr><td>lista membros</td><td><button class='btn-slr'>Salvar</button></td><td>Adolfo Sakamoto Lopes</td><td>2º Promotor De Justiça Criminal De Penha De França</td></tr>
<tr><td>lista membros</td><td><button class='btn-slr'>Salvar</button></td><td>Adonai Gabriel</td><td>1º Promotor De Justiça De Bragança Paulista</td></tr>
<tr><td>lista membros</td><td><button class='btn-slr'>Salvar</button></td><td>Adriana Borghi Fernandes Monteiro</td><td>1º Promotor De Justiça Cível Do Ipiranga</td></tr>

</div>

            </tbody>
        </table>
    </div>     

    <!--TABELA ONDE OS DADOS SERÃO GRAVADOS-->
    <h3>Autoridades presentes:</h3>
    <table id="tabela-salvos">
        <thead>
            <tr>
                <th>NOME</th>
                <th>CARGO</th>
                <th>ETIQ</th>
            </tr>
        </thead>
        <tbody>
            <!-- Linhas serão adicionadas aqui -->
        </tbody>
    </table>
    
    <!--VAMOS ADICIONAR UM CONTAINER PARA VISUALIZAR A TABELA DOS DADOS SALVOS, COMO SE FOSSE UM RELATÓRIO:-->
    <div style="text-align: center; margin-top: 10px;">
        <button onclick="toggleModal()">Abrir Container</button>
    </div>    
    <div id="meuModal" class="modal-overlay">
    <div class="modal-content">
        <h2>Título do Container</h2>
        <p>Este container ocupa 70% da tela.</p>
        <div id="tabelaRelatorio"></div>
        <button onclick="toggleModal()">Fechar</button>
    </div>
    
    <!--Implementação de bibliotecas para comunicação com o firebase-->    
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>
    <script>
    // VALORES QUE CONSTAM DO BANCO DE DADOS DO FIREBASE:
    const firebaseConfig = {
      apiKey: "AIzaSyBGtX39eiMXhMIeUqYc4u8q1wLqhhLCAAw",
        authDomain: "listaoeventos.firebaseapp.com",
        projectId: "listaoeventos",
        storageBucket: "listaoeventos.firebasestorage.app",
        messagingSenderId: "604942189028",
        appId: "1:604942189028:web:a882f7c0ea7009146507f1",
        measurementId: "G-YZ6FT6PJH5", 
      
        databaseURL: "https://listaoeventos-default-rtdb.firebaseio.com/" // OBRIGATÓRIO para Realtime Database
        // ... outras chaves, se quiser
    };

    // Inicializa o Firebase
    const app = firebase.initializeApp(firebaseConfig);
    // Obtém a referência para o banco de dados
    const database = firebase.database();
    // Cria uma referência para o nó onde os dados salvos serão armazenados
    const dbRef = database.ref('autoridades_presentes');
    
    
    //Tratamento em caso de perda de conexão com o banco de dados:
    // NOVO BLOCO: Monitoramento do Estado da Conexão
    // Variável de controle para ignorar o primeiro disparo do listener.
        // O listener é sempre disparado no carregamento, mesmo que a conexão seja True.
        let firstLoad = true;//Descarta o primeiro disparo
        let isConnected = true; // Estado inicial

        const conexaoRef = database.ref('.info/connected');

        conexaoRef.on('value', (snapshot) => {
            const novaConexao = snapshot.val();
            
            // 1. IGNORAR O PRIMEIRO DISPARO
            if (firstLoad) {
                isConnected = novaConexao; // Define o estado inicial corretamente
                firstLoad = false;         // Desativa o controle
                
                // Se a conexão estiver perdida NA CARGA, exibe o aviso.
                // (Isso lida com a situação em que o usuário carrega a página já offline, o que é raro, mas possível).
                if (!novaConexao) {
                    //console.warn("Conexão com Firebase perdida no carregamento. As operações de gravação serão adiadas.");
                }
                return; // Sai da função, ignorando o restante da lógica de mudança de estado.
            }

            // 2. LÓGICA DE MUDANÇA DE ESTADO (Executada somente após o primeiro disparo)
            
            if (novaConexao && !isConnected) {
                // Conexão reestabelecida
                isConnected = true;                
                // Remove o alerta de desconexão                
                //console.log("Conexão com Firebase reestabelecida.");
            } else if (!novaConexao && isConnected) {
                // Conexão perdida
                isConnected = false;                
                // Exibe o alerta para o usuário:
                alert("ALERTA: Conexão com o servidor perdida! Os dados serão salvos localmente e enviados assim que a conexão retornar.");                
            }
        });
    </script>

    <script>

        // Função auxiliar de Debounce, para aplicar um delay ao chamar a função aplicarFiltro
        function debounce(func, delay) {
        let timeoutId;
        return function(...args) {
            clearTimeout(timeoutId); // Limpa o timer anterior (cancela a execução pendente)
            timeoutId = setTimeout(() => {
            func.apply(this, args); // Executa a função após o tempo de espera (delay)
            }, delay);
        };
        }
        const filtroDebounced = debounce(aplicarFiltros, 700);//atrasa o filtro em 600ms, para a função não ser chamada assim que uma nova tecla é digitada

        // DECLARAÇÃO DE VARIÁVEIS:
        const campoFiltroNomeCargo = document.getElementById('filtroNomeCargo');
        const campoFiltroIndice = document.getElementById('filtroIndice');
        let tabela = document.getElementById('tbDados');
	    const opcao = document.querySelectorAll('input[name="opcaoNomeCargo"]');
        const refTabelas = document.getElementById('tabelas');//as tabelas foram envolvidas nessa div para, a partir do elemento pai, com a delegação de eventos capturar os cliques nas duas tabelas
        let numCaract; //é para puxar a tabela principal sempre que um caracter for apagado
        let coluna = 2; //inicia com a referência para a coluna nome, e muda ao mudar a opção via radio
        let controlLabel;//variável para iniciar a contagem do label, que será inserido na função inserirLabel        
        const containerIndices = document.getElementById('botoesIndices');//obter os elementos que compõem os índices

        // Função para aplicar os filtros
        function aplicarFiltros() { 
            //Se ambos os campos (inputs) estiverem vazios, retornar para a tabela principal:
            const inputsVazios = (campoFiltroIndice.value === "" &&
            campoFiltroNomeCargo.value === "" && tabela.id == 'tbDados2');
            if(inputsVazios){
                voltarTabelaPrincipal();
            }           
            // Valor do filtro geral (convertido para minúsculas)
            const textoNomeCargo = campoFiltroNomeCargo.value.toLowerCase();
            // Valor do filtro da primeira coluna (convertido para minúsculas)
            const textoIndice = campoFiltroIndice.value.toLowerCase();

            let linhasVisiveis = 0;

            // Percorre todas as linhas da tabela (exceto o cabeçalho, por isso i começa em 1)
            for (let i = 1; i < tabela.rows.length; i++) {
                const linha = tabela.rows[i];
                
                // LINHA A SER ADICIONADA: Se a linha tiver o ID de feedback, pule para a próxima iteração. (para evitar erro)
                if (linha.id === 'feedback-vazio') {
                    continue; 
                }

                // Obtém o texto das células conforme a coluna especificada
                const primeiraCelula = linha.cells[0].textContent.toLowerCase();
                const terceiraCelula = linha.cells[coluna].textContent.toLowerCase();

                //Verificar se o texto digitado foi encontrado na célula e retorna verdadeiro ou falso:
                const correspondeprimeiraCelula = primeiraCelula.includes(textoIndice);
                const correspondeterceiraCelula = terceiraCelula.includes(textoNomeCargo);

                //Se ambas retornarem verdadeiro
                if(correspondeprimeiraCelula && correspondeterceiraCelula){
                    //mostra a linha sem estilização
                    linha.style.display = '';
                    linhasVisiveis ++;// caso retorne zero, a filtragem deve ser feita na tabela adicional                    
                }else{
                    //oculte a linha da tabela
                    linha.style.display = 'none';                    
                }                                
            }

            
            if(linhasVisiveis == 0 && tabela.id === 'tbDados'){
                tabela.style.display = 'none'// deixar a tabela principal invisível
                tabela = document.getElementById('tbDados2');// mudar a referência da tabela
                tabela.style.display = ''// deixar a tabela secundárioa visível
                ocultarColuna(tabela.id,0);//ocultar a primeira coluna da tabela
                aplicarFiltros()//chamar a função novamente                
            }else if(tabela.id === 'tbDados2' && linhasVisiveis == 0){//nesse bloco de comando, o texto não foi encontrado em nenhuma das tabelas...
                return;
            }
            
            //sempre que um caractere for apagado do input, a busca deve ser realizada novamente na tabela principal
            if(textoNomeCargo.length < numCaract){
                voltarTabelaPrincipal();                
                numCaract = textoNomeCargo.length;//deve ser igualado para não entrar em loop
                aplicarFiltros();                
            }else{
            numCaract = textoNomeCargo.length;//deve ser igualado para novamente, para forçar entrar neste if
            }
        }                           
        
        //FUNÇÃO A SER CHAMADA QUANDO OS RADIOS FOREM MODIFICADOS:
        function opcaoRadios(e){            
            if(document.getElementById('radioA').checked){
                coluna = 2;               
            }else{
                coluna = 3;
            }           
            campoFiltroNomeCargo.focus();
            voltarTabelaPrincipal();
            aplicarFiltros();
        }
        
    </script>        

     <script>
                
        // DETECTA O EVENTO POR DELEGAÇÃO DE EVENTOS (ELEMENTO FILHO ATÉ O ELEMENTO PAI)
        //Deteca os cliques dos botões salvar, dentro das tabelas 
        refTabelas.addEventListener('click', function(event) {            
            // 3. Verifica se o clique veio de um botão 'Salvar'
            if (event.target.classList.contains('btn-slr')) {
                const botaoClicado = event.target;                
                const corBotao = window.getComputedStyle(botaoClicado).backgroundColor;
                
                // Verifica se o botão teve a cor modificada
                if(corBotao == 'rgb(0, 120, 0)'){
                    return;
                }else{                
                    const linha = botaoClicado.closest("tr");
                    const celulas = linha.querySelectorAll("td");
                
                    // Extrair Nome e Cargo
                    const nome = celulas[2].textContent;
                    const cargo = celulas[3].textContent;                                       
                    
                    // --- NOVA LÓGICA: ADICIONAR AO FIREBASE ---
                    const novoDado = {
                        nome: nome.trim(),
                        cargo: cargo.trim(),
                        etiqueta: null, // Inicialmente sem etiqueta
                        timestamp: Date.now() // Ajuda na ordenação e unicidade
                    };

                    //LINHA ACRESCENTADA PARA CORRIGIR O FUNCIONAMENTO DA COR DO BOTÃO SALVAR:
                    //MESMO SE NÃO HOUVER CONEXÃO, O BOTÃO DEVE TER A COR ALTERADA PARA O USUÁRIO EM QUESTÃO:
                    botaoClicado.classList.add('botao-salvo');
                    botaoClicado.textContent = 'Salvo';
                    
                    
                    // Envia o novoDado para o Firebase. O 'push()' gera uma chave única (ID).
                    dbRef.push(novoDado)
                        
                    /*ESSE BLOCO PERMITE A ALTERAÇÃO DE COR DO BOTÃO SALVAR APENAS QUANDO A CONEXÃO COM O BANCO DE DADOS É BEM SUCEDIDA:    
                    .then(() => {
                            // Se o salvamento for bem-sucedido, atualiza o botão localmente
                            botaoClicado.classList.add('botao-salvo');
                            botaoClicado.textContent = 'Salvo';
                            // Nota: Não precisamos mais do 'guardarDados()' aqui, 
                            // pois o evento de sincronização do Firebase irá desenhar a linha.
                        })
                    */    
                    
                        .catch((error) => {
                            console.error("Erro ao salvar no Firebase:", error);
                            alert("Erro ao salvar o dado. Verifique o console.");
                        });
                }                  
            }          
    
        });


         //Função para limpar o inputs:
        function limparInput() {
            document.getElementById("filtroIndice").value = "";
            document.getElementById("filtroNomeCargo").value = "";
            document.getElementById("filtroNomeCargo").focus(); //volta o cursor do mouse para o campo
            document.getElementById("radioA").checked = true;//voltar a seleção para o radio A

            voltarTabelaPrincipal();
            opcaoRadios(); //necessário para atualizar o valor da coluna            
            aplicarFiltros();
            filtrarIndice();
            
            if (containerIndices.style.display === '') {//se o container estiver invisível, deixá-lo visível
                containerIndices.style.display = 'none';                
            }
            campoFiltroIndice.style.marginBottom = '10px'//volta o valor para o padrão definido inicialmente
        }


      
        //Modificada função inserirLabel
        function inserirLabel(e){

            const linhaClicada = e.target.closest('tr');
            const linhaCabecalho = (e.target.tagName === 'TH' || e.target.tagName === 'THEAD');
            if (linhaCabecalho) {
                return; // se o clique for no cabeçhado da tabela, finalizar o script
            }
            
            const key = linhaClicada.getAttribute('data-key'); // Pega a chave do Firebase

            if (!key) return; // Se não tiver chave, algo deu errado, aborta.

            const celula = linhaClicada.cells[2];
            const divContainer = celula.querySelector('div');
            let contemLabel = divContainer.querySelector('label');

                //Se houver algum elemento label na div, deve-se interromper a criação de um novo label
                if(contemLabel){
                return;
                //Se não houver nenhum elemento label, deve-se criar um
                }else{
            
                // Lógica de criação
                const labels = document.querySelectorAll('#tabela-salvos .LabelRepres');
                const controlLabel = labels.length + 1; // Pode precisar de uma lógica de contagem mais robusta se for realmente um 'Controle'

                const label = document.createElement("label");
                label.className = "LabelRepres";
                label.textContent = controlLabel;
                divContainer.appendChild(label);
                                
                // Salva a etiqueta no Firebase
                dbRef.child(key).update({ etiqueta: controlLabel });
                }
        }            
        
        //FUNÇÃO PARA OCULTAR A COLUNA DA TABELA
        /**
         * Oculta uma coluna específica de uma tabela HTML.
         * @param {string} tableId - O ID do elemento da tabela.
         * @param {number} columnIndex - O índice (base 0) da coluna a ser ocultada.
         */
        function ocultarColuna(tableId, columnIndex) {
            // 1. Obtém o elemento da tabela pelo ID
            const table = document.getElementById(tableId);

            // Verifica se a tabela existe
            if (!table) {
                console.error("Tabela com ID '" + tableId + "' não encontrada.");
                return;
            }

            // 2. Itera sobre todas as linhas da tabela (incluindo <thead> e <tbody>)
            // O 'rows' é uma coleção de todas as linhas <tr>
            for (let i = 0; i < table.rows.length; i++) {
                const row = table.rows[i];
                
                // 3. Verifica se a linha tem a célula no índice especificado
                // row.cells contém tanto <td> quanto <th>
                if (columnIndex < row.cells.length) {
                    // 4. Seleciona a célula (<td> ou <th>) e define o estilo para 'none'
                    row.cells[columnIndex].style.display = 'none';
                }
            }
        }

        
        //FUNÇÃO PARA RETORNAR PARA TABELA PRINCIPAL
        function voltarTabelaPrincipal(){
            if(tabela.id === 'tbDados2'){
                tabela.style.display = 'none';
                tabela = document.getElementById('tbDados');// mudar a referência da tabela
                tabela.style.display = ''// deixar a tabela secundárioa visível
            }
        }


        // Função para desenhar uma nova linha na tabela de salvos
        function adicionarLinhaSalva(snapshot) {
            const data = snapshot.val(); // Os dados do Firebase (nome, cargo, etiqueta)
            const key = snapshot.key;   // O ID único gerado pelo Firebase
            const tabelaBody = document.getElementById("tabela-salvos").querySelector("tbody");

            // 1. Criar a nova linha e setar o ID do Firebase como data-attribute
            const novaLinha = document.createElement("tr");
            novaLinha.setAttribute('data-key', key); // Armazena a chave para futuras atualizações/exclusões

            // 2. Criar células
            const tdNome = document.createElement("td");
            tdNome.textContent = data.nome;
            tdNome.style.color = 'blue'; // Aplicar estilo da lista original se necessário
            tdNome.style.fontWeight = 'bold';

            const tdCargo = document.createElement("td");
            tdCargo.textContent = data.cargo;

            const tdEtiquetas = document.createElement("td");
            const flexContainer = document.createElement("div");
            flexContainer.classList.add("flex-alinhamento");
            tdEtiquetas.appendChild(flexContainer);

            // Adiciona o checkbox
            const checkEtiquetas = document.createElement("input");
            checkEtiquetas.type = "checkbox";
            checkEtiquetas.classList.add("check-custom");
            flexContainer.appendChild(checkEtiquetas);

            // Se o dado tiver uma etiqueta salva, exiba-a
            if (data.etiqueta) {
                const label = document.createElement("label");
                label.className = "LabelRepres";
                label.textContent = data.etiqueta;
                flexContainer.appendChild(label);
                                 
            }
            
            // 3. Adicionar as células à linha
            novaLinha.appendChild(tdNome);
            novaLinha.appendChild(tdCargo);
            novaLinha.appendChild(tdEtiquetas);
            
            // 4. Inserir a nova linha na tabela
            tabelaBody.appendChild(novaLinha);
        }

        // 5. OUVINTE DE SINCRONIZAÇÃO EM TEMPO REAL
        dbRef.on('child_added', (snapshot) => {
            // A função 'on' é chamada uma vez para cada item existente 
            // e depois sempre que um novo item é adicionado por qualquer usuário.
            adicionarLinhaSalva(snapshot);
        });




    </script>

    <script>                        
       const alertaIndice = document.getElementById('opcaoIndice');
        function filtrarIndice() {
				
            if (containerIndices.style.display === 'none') {//se o container estiver invisível, deixá-lo visível
                containerIndices.style.display = '';
            }else if (campoFiltroIndice.value === "") {//se o input estiver vazio, deixar i container de índices e o alerta invisíveis
                containerIndices.style.display = 'none'
		        alertaIndice.style.display = 'none';
		
            }
            const indices = containerIndices.querySelectorAll('.indices');//Como se trata de uma classe, o ponto antes do nome é fundamental
            const textoIndice = campoFiltroIndice.value.toLowerCase();
            let nIndices = 0;

            indices.forEach(indice => {
                const textoDiv = indice.textContent.toLocaleLowerCase();
                const correspondencia = textoDiv.includes(textoIndice);
                if (!correspondencia) {
                    indice.style.display = 'none';
                }else{
                    indice.style.display = 'flex';
                    nIndices ++;//conta o número de índices visíveis
                }
            });
            
            if (nIndices === 1 ) {                
                alertaIndice.style.display = 'none'//esconder o alerta, pois não é necessário
                campoFiltroIndice.style.marginBottom = '10px'
            }else if (nIndices > 1 && nIndices !== indices.length) {
                alertaIndice.style.display = '';
                campoFiltroIndice.style.marginBottom = '1px'//aqui o input deve permitir a aproximação do alerta
		        alertaIndice.style.marginTop = '3px';
            }

            aplicarFiltros();            
        }
            
        //AS LINHAS ABAIXO CAPTURAM OS EVENTOS:

        // Adiciona eventos de escuta para os campos de filtro
        campoFiltroNomeCargo.addEventListener('keyup', filtroDebounced);
        campoFiltroIndice.addEventListener('keyup', filtrarIndice);

        
        //Eventos dos botões de opções
        opcao.forEach((radio) => {
        radio.addEventListener('change', opcaoRadios);
        });

        //Evento de duplo clique: adiciona um elemento à tabela para acrescentar opção de representação:
        const meuElemento = document.getElementById('tabela-salvos');
        meuElemento.addEventListener('dblclick', inserirLabel); 

        //DELEGAÇÃO DE EVENTO, CLIQUE DENTRO DA DIV ONDE ESTÃO OS ÍNDICES:
        containerIndices.addEventListener('click', function(e) {
        // 1. VERIFICAÇÃO CRÍTICA: Executa a lógica SOMENTE se o alvo do clique 
        //    tiver a classe específica 'indices'.
            if (e.target.classList.contains('indices')) {                
                              
                // 2. O 'e.target' agora é garantidamente a div de índice clicada
                const textoIndice = e.target.textContent; 
                
                campoFiltroIndice.value = textoIndice;
                filtrarIndice();                
                // Lógica de Ocultação/Estilo
                const elementos = document.getElementById('botoesIndices');
                elementos.style.display = 'none';
                alertaIndice.style.display = 'none';
                campoFiltroIndice.style.marginBottom = '10px';
               
            }            
        });        
        
        //Funcação para tornar o container da tabela de dados salvos visível:    
        function toggleModal() {
            const modal = document.getElementById('meuModal');
            
            // Verifica se está visível ou não
            if (modal.style.display === 'flex') {                
                modal.style.display = 'none';
                } else {
                const tabelaRelatorio = document.getElementById('tabelaRelatorio').replaceChildren();//mesmo que innerHTML = "" (para zerar as informações de toda a tabela)
                modal.style.display = 'flex';
                povoarTbRelatorios();                        
            }
            }

        //VAMOS ADICIONAR DADOS À TABELA-RELATÓRIO:
        function povoarTbRelatorios() {
            const divTabelaRelatorio = document.getElementById('tabelaRelatorio');
            const tabelaRelatorio = document.createElement('table');
            tabelaRelatorio.id = "tabelaRelatorio";
            const estrutura = document.createElement('thead');
            const estrutura2 = document.createElement('tr');
            const cabecalho = document.createElement('th');
            cabecalho.textContent = 'NOME/CARGO';
            estrutura2.appendChild(cabecalho);
            estrutura.appendChild(estrutura2);           
            tabelaRelatorio.appendChild(estrutura);
            divTabelaRelatorio.appendChild(tabelaRelatorio);            
    
            
            const tabelaSalvos = document.getElementById('tabela-salvos');
            const linhasSalvos = tabelaSalvos.querySelectorAll('tr');
            linhasSalvos.forEach(linha => {
                if (linha.cells[0].tagName === 'TH') return;

                const tdLinha = document.createElement('tr');
                const tdNomeCargo = document.createElement('td');
                tdNomeCargo.style.textAlign = 'center';
                for (let i = 0; i < linha.cells.length - 1; i++) {
                    const texto = linha.cells[i].textContent;

                    if (i === 0) {
                        //O innerHTML é melhor que o textContent, pois vais adicionar elementos html ao texto
                        tdNomeCargo.innerHTML += `<strong>${texto}</strong><br>`;
                    } else {
                        //neste caso também, pois vamos adicionar uma quebra de linha ao texto
                        tdNomeCargo.innerHTML += `${texto}<br>`;
                    }
                }
                tdLinha.appendChild(tdNomeCargo);
                tabelaRelatorio.appendChild(tdLinha);
            });
        }
    </script>
    
</body>
</html>